{
    "name": "sima-land/api-php-client",
    "type": "library",
    "description": "Client library for Simaland APIs",
    "keywords": ["simaland", "api", "php", "client"],
    "homepage": "https://github.com/sima-land/api-php-client",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeny Gavrilov",
            "email": "e.r.gavrilov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "guzzlehttp/guzzle": "~7.4",
        "monolog/monolog": "~2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5",
        "scrutinizer/ocular": "~1"
    },
    "autoload": {
        "psr-4": {
            "SimaLand\\API\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimaLand\\API\\Tests\\": "tests"
        }
    }
}
